# The refresh period to ask for the new block in milliseconds
# The ethereum network takes between 10 to 20 seconds to mint a new block, 
# but let's refresh every 10 seconds 
REACT_APP_REFRESH_PERIOD=5000